============================================================
MONTHLY FRICTION COEFFICIENTS for Point (17.587501, 121.587502)
============================================================
Generated on: 2025-05-29 22:21:43

Month      NSRDB           IRENA          
--------------------------------------------------
Jan        0.2587          0.2625         
Feb        0.2712          0.2625         
Mar        0.2581          0.2625         
Apr        0.2551          0.2625         
May        0.2161          0.2625         
Jun        0.2233          0.2625         
Jul        0.2505          0.2625         
Aug        0.2416          0.2625         
Sep        0.2444          0.2625         
Oct        0.3075          0.2625         
Nov        0.2472          0.2625         
Dec        0.3124          0.2625         

==================================================
STATISTICS
==================================================
NSRDB - Mean: 0.2572, Std: 0.0276
IRENA - Mean: 0.2625, Std: 0.0000
