================================================================================
MONTHLY WEIBULL DISTRIBUTION PARAMETERS for Point (17.587501, 121.587502)
================================================================================
Generated on: 2025-05-29 22:21:43

SHAPE PARAMETERS (k)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        1.7218          2.1926          3.9955         
Feb        2.1013          2.1413          3.4863         
Mar        1.8480          1.9795          3.0680         
Apr        1.7433          1.6440          4.1254         
May        1.5085          1.7568          2.9400         
Jun        1.5166          1.8127          3.7374         
Jul        1.6315          1.5839          1.7220         
Aug        1.3846          1.5834          2.3040         
Sep        1.4466          1.9793          3.6150         
Oct        1.9072          2.2754          3.5105         
Nov        1.7319          2.2125          2.9755         
Dec        2.2369          1.9679          2.6774         

======================================================================
SCALE PARAMETERS (c)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        4.0964          5.1278          6.0731         
Feb        4.9236          5.0081          4.6958         
Mar        4.6768          4.9864          4.4311         
Apr        4.7061          4.4433          4.2216         
May        3.3750          3.9302          2.9850         
Jun        3.5984          4.2940          3.3929         
Jul        4.2358          4.1119          3.5887         
Aug        3.4783          4.0054          4.4876         
Sep        3.1866          4.3387          3.9972         
Oct        5.2307          6.1401          4.8555         
Nov        3.7092          4.6543          6.1935         
Dec        6.7749          6.0327          6.0845         

======================================================================
STATISTICS
======================================================================
Shape Parameters:
  NSRDB - Mean: 1.7315, Std: 0.2490
  IRENA - Mean: 1.9274, Std: 0.2388
  RE Ninja - Mean: 3.1797, Std: 0.6782

Scale Parameters:
  NSRDB - Mean: 4.3326, Std: 0.9718
  IRENA - Mean: 4.7561, Std: 0.7045
  RE Ninja - Mean: 4.5839, Std: 1.0255
