============================================================
MONTHLY FRICTION COEFFICIENTS for Point (11.0875, 122.887502)
============================================================
Generated on: 2025-05-29 22:35:00

Month      NSRDB           IRENA          
--------------------------------------------------
Jan        0.3181          0.2384         
Feb        0.2703          0.2384         
Mar        0.2420          0.2384         
Apr        0.1973          0.2384         
May        0.1955          0.2384         
Jun        0.2073          0.2384         
Jul        0.2363          0.2384         
Aug        0.2577          0.2384         
Sep        0.2403          0.2384         
Oct        0.2552          0.2384         
Nov        0.2713          0.2384         
Dec        0.3011          0.2384         

==================================================
STATISTICS
==================================================
NSRDB - Mean: 0.2494, Std: 0.0366
IRENA - Mean: 0.2384, Std: 0.0000
