================================================================================
MONTHLY WEIBULL DISTRIBUTION PARAMETERS for Point (11.0875, 122.887502)
================================================================================
Generated on: 2025-05-29 22:35:00

SHAPE PARAMETERS (k)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        4.3030          4.5282          8.3883         
Feb        5.6207          5.6205          6.3329         
Mar        5.2974          5.5395          5.6343         
Apr        2.3944          2.6293          5.0730         
May        2.2027          2.0308          2.8154         
Jun        1.7392          2.6457          3.2549         
Jul        1.4926          2.1856          1.9689         
Aug        1.5246          2.8273          3.2321         
Sep        1.6929          2.9135          2.8500         
Oct        1.4705          1.7714          2.5125         
Nov        5.2830          5.6075          2.7238         
Dec        3.0472          3.1972          3.1525         

======================================================================
SCALE PARAMETERS (c)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        8.9064          9.3012          9.2503         
Feb        8.5889          8.5886          7.8993         
Mar        7.4648          7.7572          7.0421         
Apr        5.8151          6.3087          6.2459         
May        4.4114          4.0992          3.5625         
Jun        3.1276          4.5718          5.4839         
Jul        4.0376          5.8193          5.3577         
Aug        3.8075          6.7210          7.8675         
Sep        3.4046          5.5504          6.1127         
Oct        4.5682          5.5074          5.1600         
Nov        6.4273          6.7655          6.2630         
Dec        7.5479          7.8628          7.9271         

======================================================================
STATISTICS
======================================================================
Shape Parameters:
  NSRDB - Mean: 3.0057, Std: 1.5850
  IRENA - Mean: 3.4580, Std: 1.3960
  RE Ninja - Mean: 3.9949, Std: 1.8502

Scale Parameters:
  NSRDB - Mean: 5.6756, Std: 1.9762
  IRENA - Mean: 6.5711, Std: 1.5159
  RE Ninja - Mean: 6.5143, Std: 1.4931
