============================================================
MONTHLY FRICTION COEFFICIENTS for Point (8.0125, 123.537502)
============================================================
Generated on: 2025-05-29 21:59:16

Month      NSRDB           IRENA          
--------------------------------------------------
Jan        0.1783          0.2377         
Feb        0.1829          0.2377         
Mar        0.1588          0.2377         
Apr        0.1574          0.2377         
May        0.1594          0.2377         
Jun        0.1700          0.2377         
Jul        0.1979          0.2377         
Aug        0.1861          0.2377         
Sep        0.1905          0.2377         
Oct        0.1848          0.2377         
Nov        0.1292          0.2377         
Dec        0.1611          0.2377         

==================================================
STATISTICS
==================================================
NSRDB - Mean: 0.1714, Std: 0.0183
IRENA - Mean: 0.2377, Std: 0.0000
