================================================================================
MONTHLY WEIBULL DISTRIBUTION PARAMETERS for Point (8.0125, 123.537502)
================================================================================
Generated on: 2025-05-29 21:59:16

SHAPE PARAMETERS (k)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        1.3443          1.2410          4.3828         
Feb        1.4545          1.2857          4.2237         
Mar        1.4444          1.3751          3.6110         
Apr        1.2310          0.9170          2.4490         
May        1.3765          0.9982          2.2924         
Jun        1.4813          1.2046          2.9048         
Jul        1.4068          1.4744          2.5874         
Aug        1.3829          1.6544          2.7561         
Sep        1.5221          1.3218          2.1481         
Oct        1.4238          1.0809          2.1099         
Nov        1.4532          1.3165          2.2803         
Dec        1.4087          1.1995          3.6500         

======================================================================
SCALE PARAMETERS (c)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        4.2725          3.8976          7.4834         
Feb        4.6111          4.0233          6.4827         
Mar        3.4975          3.3164          5.6440         
Apr        2.9167          1.9581          3.5083         
May        2.3376          1.5669          2.5836         
Jun        2.5452          2.0171          4.0012         
Jul        2.4333          2.5584          4.9617         
Aug        2.4163          2.9112          6.1375         
Sep        2.6696          2.2925          4.8868         
Oct        2.8646          2.0645          3.3549         
Nov        2.6894          2.4132          4.1967         
Dec        3.1662          2.6339          5.2767         

======================================================================
STATISTICS
======================================================================
Shape Parameters:
  NSRDB - Mean: 1.4108, Std: 0.0713
  IRENA - Mean: 1.2558, Std: 0.1931
  RE Ninja - Mean: 2.9496, Std: 0.7775

Scale Parameters:
  NSRDB - Mean: 3.0350, Std: 0.7079
  IRENA - Mean: 2.6378, Std: 0.7383
  RE Ninja - Mean: 4.8765, Std: 1.3661
