============================================================
MONTHLY FRICTION COEFFICIENTS for Point (12.3375, 125.112502)
============================================================
Generated on: 2025-05-29 22:03:22

Month      NSRDB           IRENA          
--------------------------------------------------
Jan        0.4039          0.2932         
Feb        0.3868          0.2932         
Mar        0.3447          0.2932         
Apr        0.3095          0.2932         
May        0.2735          0.2932         
Jun        0.2371          0.2932         
Jul        0.2807          0.2932         
Aug        0.2695          0.2932         
Sep        0.2288          0.2932         
Oct        0.2917          0.2932         
Nov        0.3237          0.2932         
Dec        0.3467          0.2932         

==================================================
STATISTICS
==================================================
NSRDB - Mean: 0.3081, Std: 0.0528
IRENA - Mean: 0.2932, Std: 0.0000
