================================================================================
MONTHLY WEIBULL DISTRIBUTION PARAMETERS for Point (12.3375, 125.112502)
================================================================================
Generated on: 2025-05-29 22:03:22

SHAPE PARAMETERS (k)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        2.1471          2.6765          6.9420         
Feb        2.4337          3.1230          6.0259         
Mar        1.9509          2.9210          5.9543         
Apr        1.6886          2.2693          7.2387         
May        1.7256          1.9861          3.0792         
Jun        1.4567          1.8557          3.4323         
Jul        1.5036          2.0079          1.8657         
Aug        1.4082          2.1529          2.7956         
Sep        1.3226          2.5652          2.7796         
Oct        1.2132          1.4650          3.1848         
Nov        1.7145          2.6511          2.4899         
Dec        1.2340          1.5982          2.6683         

======================================================================
SCALE PARAMETERS (c)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        6.5658          7.9681          10.1653        
Feb        5.8292          7.2238          8.1142         
Mar        4.6883          6.6928          7.3507         
Apr        4.3054          5.6638          6.7978         
May        3.7777          4.3140          4.2659         
Jun        3.0361          3.8643          5.5300         
Jul        3.4719          4.5988          5.4318         
Aug        3.4871          5.2757          8.6754         
Sep        2.3932          4.5288          6.3983         
Oct        3.7738          4.6659          5.5513         
Nov        4.0572          6.0243          6.7209         
Dec        5.0790          6.7319          9.2937         

======================================================================
STATISTICS
======================================================================
Shape Parameters:
  NSRDB - Mean: 1.6499, Std: 0.3596
  IRENA - Mean: 2.2727, Std: 0.4986
  RE Ninja - Mean: 4.0380, Std: 1.8356

Scale Parameters:
  NSRDB - Mean: 4.2054, Std: 1.1296
  IRENA - Mean: 5.6294, Std: 1.2479
  RE Ninja - Mean: 7.0246, Std: 1.6862
