============================================================
MONTHLY FRICTION COEFFICIENTS for Point (13.0125, 123.862502)
============================================================
Generated on: 2025-05-29 22:30:06

Month      NSRDB           IRENA          
--------------------------------------------------
Jan        0.3679          0.2428         
Feb        0.3239          0.2428         
Mar        0.2823          0.2428         
Apr        0.2307          0.2428         
May        0.2128          0.2428         
Jun        0.1912          0.2428         
Jul        0.2176          0.2428         
Aug        0.2172          0.2428         
Sep        0.2106          0.2428         
Oct        0.2481          0.2428         
Nov        0.3300          0.2428         
Dec        0.3278          0.2428         

==================================================
STATISTICS
==================================================
NSRDB - Mean: 0.2633, Std: 0.0575
IRENA - Mean: 0.2428, Std: 0.0000
