================================================================================
MONTHLY WEIBULL DISTRIBUTION PARAMETERS for Point (13.0125, 123.862502)
================================================================================
Generated on: 2025-05-29 22:30:06

SHAPE PARAMETERS (k)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        4.0145          3.1067          8.1851         
Feb        3.9588          2.7324          6.2354         
Mar        3.1715          2.5929          5.8093         
Apr        1.7854          1.7481          6.3519         
May        2.1847          2.4165          2.8718         
Jun        2.0121          2.8195          3.2115         
Jul        2.3319          3.0602          1.7211         
Aug        1.8634          3.4171          2.9268         
Sep        1.9834          3.3506          2.7541         
Oct        1.9068          1.9031          3.1643         
Nov        3.6682          3.0478          2.5436         
Dec        2.0856          1.7769          2.1881         

======================================================================
SCALE PARAMETERS (c)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        13.3889         10.7741         9.7892         
Feb        13.3110         9.7126          7.8435         
Mar        10.6873         8.9941          7.0662         
Apr        7.5655          7.4133          6.5490         
May        5.1407          5.6206          3.9440         
Jun        4.2259          5.6887          5.4853         
Jul        5.3171          6.7240          5.3515         
Aug        4.6740          7.9579          9.0604         
Sep        4.0800          6.4465          6.7766         
Oct        6.6268          6.6151          5.8504         
Nov        9.7965          8.3718          6.4503         
Dec        11.1404         9.5971          9.1016         

======================================================================
STATISTICS
======================================================================
Shape Parameters:
  NSRDB - Mean: 2.5805, Std: 0.8282
  IRENA - Mean: 2.6643, Std: 0.5656
  RE Ninja - Mean: 3.9969, Std: 1.9835

Scale Parameters:
  NSRDB - Mean: 7.9962, Std: 3.3625
  IRENA - Mean: 7.8263, Std: 1.6138
  RE Ninja - Mean: 6.9390, Std: 1.6669
