============================================================
MONTHLY FRICTION COEFFICIENTS for Point (9.9125, 124.287502)
============================================================
Generated on: 2025-05-29 21:38:37

Month      NSRDB           IRENA          
--------------------------------------------------
Jan        0.3325          0.2507         
Feb        0.3306          0.2507         
Mar        0.2830          0.2507         
Apr        0.2768          0.2507         
May        0.2754          0.2507         
Jun        0.1996          0.2507         
Jul        0.2578          0.2507         
Aug        0.2270          0.2507         
Sep        0.2140          0.2507         
Oct        0.2385          0.2507         
Nov        0.2898          0.2507         
Dec        0.2928          0.2507         

==================================================
STATISTICS
==================================================
NSRDB - Mean: 0.2682, Std: 0.0406
IRENA - Mean: 0.2507, Std: 0.0000
