============================================================
MONTHLY FRICTION COEFFICIENTS for Point (13.7625, 122.337502)
============================================================
Generated on: 2025-05-29 22:24:17

Month      NSRDB           IRENA          
--------------------------------------------------
Jan        0.3901          0.2634         
Feb        0.3713          0.2634         
Mar        0.3384          0.2634         
Apr        0.2888          0.2634         
May        0.2415          0.2634         
Jun        0.2091          0.2634         
Jul        0.2681          0.2634         
Aug        0.2650          0.2634         
Sep        0.2482          0.2634         
Oct        0.3272          0.2634         
Nov        0.3713          0.2634         
Dec        0.3836          0.2634         

==================================================
STATISTICS
==================================================
NSRDB - Mean: 0.3086, Std: 0.0601
IRENA - Mean: 0.2634, Std: 0.0000
