================================================================================
MONTHLY WEIBULL DISTRIBUTION PARAMETERS for Point (13.7625, 122.337502)
================================================================================
Generated on: 2025-05-29 22:24:17

SHAPE PARAMETERS (k)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        3.7828          4.3224          7.2608         
Feb        3.5840          3.3766          5.3118         
Mar        2.9392          3.3178          3.6799         
Apr        2.1015          2.1162          3.7608         
May        2.3343          2.2026          2.9900         
Jun        2.1847          2.1908          2.8986         
Jul        1.5163          1.5596          1.5498         
Aug        1.8790          1.9879          3.0493         
Sep        2.4105          2.7192          2.7271         
Oct        2.1861          2.5172          2.9619         
Nov        2.9877          3.5821          2.3386         
Dec        2.4162          2.4398          2.1853         

======================================================================
SCALE PARAMETERS (c)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        7.6138          8.5251          10.5162        
Feb        7.7034          7.3241          7.9838         
Mar        5.8636          6.5000          6.8107         
Apr        4.6793          4.7088          6.0701         
May        3.7539          3.5653          3.4349         
Jun        4.1290          4.1393          5.3483         
Jul        4.5696          4.7038          5.0806         
Aug        5.2328          5.5141          8.5209         
Sep        4.2955          4.7690          6.5074         
Oct        5.3174          6.0215          6.9746         
Nov        5.9635          6.9565          7.3901         
Dec        8.1657          8.2356          9.9583         

======================================================================
STATISTICS
======================================================================
Shape Parameters:
  NSRDB - Mean: 2.5269, Std: 0.6452
  IRENA - Mean: 2.6944, Std: 0.7641
  RE Ninja - Mean: 3.3928, Std: 1.4714

Scale Parameters:
  NSRDB - Mean: 5.6073, Std: 1.4336
  IRENA - Mean: 5.9136, Std: 1.5463
  RE Ninja - Mean: 7.0497, Std: 1.9318
