============================================================
MONTHLY FRICTION COEFFICIENTS for Point (7.6125, 124.812502)
============================================================
Generated on: 2025-05-29 21:52:23

Month      NSRDB           IRENA          
--------------------------------------------------
Jan        0.3017          0.2217         
Feb        0.3278          0.2217         
Mar        0.2861          0.2217         
Apr        0.2517          0.2217         
May        0.2276          0.2217         
Jun        0.2003          0.2217         
Jul        0.2141          0.2217         
Aug        0.1977          0.2217         
Sep        0.2059          0.2217         
Oct        0.2371          0.2217         
Nov        0.2394          0.2217         
Dec        0.2223          0.2217         

==================================================
STATISTICS
==================================================
NSRDB - Mean: 0.2426, Std: 0.0402
IRENA - Mean: 0.2217, Std: 0.0000
