================================================================================
MONTHLY WEIBULL DISTRIBUTION PARAMETERS for Point (7.6125, 124.812502)
================================================================================
Generated on: 2025-05-29 21:52:23

SHAPE PARAMETERS (k)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        1.7138          1.5965          3.9544         
Feb        2.3209          1.9573          4.3708         
Mar        1.5967          1.7411          3.8107         
Apr        1.4722          1.7602          4.3820         
May        1.4405          1.7226          3.1572         
Jun        1.5002          1.8621          3.6809         
Jul        1.4423          2.1065          2.4171         
Aug        1.3746          2.1890          2.5665         
Sep        1.5736          2.3364          1.7488         
Oct        1.2012          1.1719          3.0924         
Nov        1.5308          1.5082          3.0454         
Dec        1.3973          1.7040          2.7232         

======================================================================
SCALE PARAMETERS (c)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        5.8516          5.4549          6.0028         
Feb        7.2592          6.2250          5.7276         
Mar        5.0913          5.5456          4.7337         
Apr        3.8067          4.5557          3.9402         
May        2.7280          3.2720          2.6935         
Jun        2.4961          3.0901          3.3022         
Jul        2.5942          3.7506          3.7348         
Aug        2.5574          4.0322          4.5231         
Sep        2.6339          3.8146          3.8912         
Oct        3.5633          3.4571          2.9092         
Nov        4.0417          3.9800          3.5826         
Dec        3.8152          4.6788          4.7533         

======================================================================
STATISTICS
======================================================================
Shape Parameters:
  NSRDB - Mean: 1.5470, Std: 0.2633
  IRENA - Mean: 1.8047, Std: 0.3031
  RE Ninja - Mean: 3.2458, Std: 0.7800

Scale Parameters:
  NSRDB - Mean: 3.8699, Std: 1.4464
  IRENA - Mean: 4.3214, Std: 0.9459
  RE Ninja - Mean: 4.1495, Std: 0.9895
