================================================================================
MONTHLY WEIBULL DISTRIBUTION PARAMETERS for Point (9.9125, 124.287502)
================================================================================
Generated on: 2025-05-29 21:38:37

SHAPE PARAMETERS (k)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        2.2253          2.3151          5.3457         
Feb        2.8653          3.1366          5.9136         
Mar        2.5203          3.0868          6.2926         
Apr        2.1427          2.9558          6.9610         
May        2.2964          2.2097          2.1372         
Jun        1.8094          2.2528          2.9171         
Jul        1.5900          1.7058          1.8185         
Aug        1.5064          1.8344          2.6789         
Sep        1.7325          2.3471          2.0570         
Oct        1.3388          1.1370          2.2348         
Nov        2.0525          2.5756          3.0547         
Dec        1.8516          2.1593          3.5781         

======================================================================
SCALE PARAMETERS (c)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        6.7321          6.9727          8.6290         
Feb        6.3987          6.9117          7.7875         
Mar        5.3630          6.3830          7.1866         
Apr        4.3998          5.8248          6.9170         
May        4.3040          4.1593          3.7815         
Jun        3.0084          3.6782          5.5686         
Jul        4.1804          4.4827          5.4505         
Aug        4.1139          4.9997          8.0689         
Sep        3.3643          4.4470          6.1768         
Oct        4.8360          3.9817          4.5224         
Nov        4.4715          5.4676          5.9524         
Dec        5.2214          6.0140          7.4800         

======================================================================
STATISTICS
======================================================================
Shape Parameters:
  NSRDB - Mean: 1.9943, Std: 0.4242
  IRENA - Mean: 2.3097, Std: 0.5612
  RE Ninja - Mean: 3.7491, Std: 1.7760

Scale Parameters:
  NSRDB - Mean: 4.6995, Std: 1.0529
  IRENA - Mean: 5.2769, Std: 1.1004
  RE Ninja - Mean: 6.4601, Std: 1.4117
