============================================================
MONTHLY FRICTION COEFFICIENTS for Point (16.262501, 119.887502)
============================================================
Generated on: 2025-05-29 22:13:52

Month      NSRDB           IRENA          
--------------------------------------------------
Jan        0.2962          0.2238         
Feb        0.2874          0.2238         
Mar        0.2772          0.2238         
Apr        0.2721          0.2238         
May        0.2210          0.2238         
Jun        0.2524          0.2238         
Jul        0.2701          0.2238         
Aug        0.2649          0.2238         
Sep        0.2220          0.2238         
Oct        0.2643          0.2238         
Nov        0.2886          0.2238         
Dec        0.2737          0.2238         

==================================================
STATISTICS
==================================================
NSRDB - Mean: 0.2658, Std: 0.0229
IRENA - Mean: 0.2238, Std: 0.0000
