================================================================================
MONTHLY WEIBULL DISTRIBUTION PARAMETERS for Point (16.262501, 119.887502)
================================================================================
Generated on: 2025-05-29 22:13:52

SHAPE PARAMETERS (k)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        2.0701          2.2273          2.3047         
Feb        2.3618          2.1817          2.6176         
Mar        2.4579          2.2018          2.4445         
Apr        2.1869          1.7998          2.7048         
May        2.1371          2.2187          2.4287         
Jun        2.3078          2.5470          2.3365         
Jul        1.6486          1.7604          2.0167         
Aug        2.1774          3.1130          2.8566         
Sep        1.8533          2.4132          2.2150         
Oct        1.7180          2.0144          2.3285         
Nov        2.0829          2.4042          1.7836         
Dec        1.8576          2.1040          1.3629         

======================================================================
SCALE PARAMETERS (c)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        5.1898          5.5429          4.1758         
Feb        5.8357          5.4390          3.9711         
Mar        5.6067          5.0875          3.9061         
Apr        5.3581          4.4772          3.8670         
May        3.6963          3.8224          3.3662         
Jun        4.9719          5.4203          4.9110         
Jul        5.4018          5.7596          6.4548         
Aug        4.9615          6.7664          7.9786         
Sep        3.9440          5.0088          5.8522         
Oct        4.6773          5.4345          3.4489         
Nov        3.9500          4.4883          5.2205         
Dec        4.9067          5.5039          4.8215         

======================================================================
STATISTICS
======================================================================
Shape Parameters:
  NSRDB - Mean: 2.0716, Std: 0.2442
  IRENA - Mean: 2.2488, Std: 0.3429
  RE Ninja - Mean: 2.2833, Std: 0.3919

Scale Parameters:
  NSRDB - Mean: 4.8750, Std: 0.6606
  IRENA - Mean: 5.2292, Std: 0.7132
  RE Ninja - Mean: 4.8311, Std: 1.3151
