============================================================
MONTHLY FRICTION COEFFICIENTS for Point (12.9625, 120.837502)
============================================================
Generated on: 2025-05-29 22:31:58

Month      NSRDB           IRENA          
--------------------------------------------------
Jan        0.3482          0.2025         
Feb        0.3348          0.2025         
Mar        0.2792          0.2025         
Apr        0.2409          0.2025         
May        0.1795          0.2025         
Jun        0.1586          0.2025         
Jul        0.2015          0.2025         
Aug        0.1758          0.2025         
Sep        0.1671          0.2025         
Oct        0.2155          0.2025         
Nov        0.3339          0.2025         
Dec        0.3023          0.2025         

==================================================
STATISTICS
==================================================
NSRDB - Mean: 0.2448, Std: 0.0686
IRENA - Mean: 0.2025, Std: 0.0000
