================================================================================
MONTHLY WEIBULL DISTRIBUTION PARAMETERS for Point (12.9625, 120.837502)
================================================================================
Generated on: 2025-05-29 22:31:58

SHAPE PARAMETERS (k)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        2.0474          1.2091          7.4787         
Feb        2.2334          1.1304          3.3323         
Mar        1.4074          1.0159          2.5378         
Apr        0.8995          0.8659          2.8685         
May        1.6027          2.7715          3.0091         
Jun        1.7210          4.4996          2.6501         
Jul        1.6314          4.8980          2.0427         
Aug        1.8010          6.7393          2.8946         
Sep        1.9406          6.2659          2.4131         
Oct        1.0183          1.8686          2.5094         
Nov        1.6504          1.3915          2.2551         
Dec        1.3169          1.0271          2.4678         

======================================================================
SCALE PARAMETERS (c)
----------------------------------------------------------------------
Month      NSRDB           IRENA           RE Ninja       
----------------------------------------------------------------------
Jan        16.8027         9.7664          8.1205         
Feb        16.6876         8.2512          6.2861         
Mar        10.1719         6.8214          4.4289         
Apr        5.4830          5.1560          3.9670         
May        3.1964          5.2714          3.0005         
Jun        2.8683          6.6542          4.6895         
Jul        3.1888          8.3821          4.9414         
Aug        2.8719          9.0313          7.6670         
Sep        2.7086          7.4521          5.7184         
Oct        3.7059          7.3207          4.5070         
Nov        9.1837          7.6924          5.7327         
Dec        10.8556         7.9574          7.4626         

======================================================================
STATISTICS
======================================================================
Shape Parameters:
  NSRDB - Mean: 1.6058, Std: 0.3788
  IRENA - Mean: 2.8069, Std: 2.1027
  RE Ninja - Mean: 3.0383, Std: 1.3801

Scale Parameters:
  NSRDB - Mean: 7.3104, Std: 5.1084
  IRENA - Mean: 7.4797, Std: 1.3146
  RE Ninja - Mean: 5.5435, Std: 1.5224
